:root{
    --zinc:#a1a1aa;
    --nav:#0f172a;
    --green:#c441dfd5;
    --go:#fa61ff;
    --go-b:#df20e6;
}

/* color classes */
.c-zinc{
    color: var(--zinc);
}
.bg-nav{
    background-color: var(--nav);
}
.bg-green{
    background-color: var(--green);
    color: var(--go);
    border: 1.5px solid var(--go-b);
}

*{
    font-family: 'Montserrat', sans-serif;
}

.f-3{
    font-size: 1.3rem !important;
    
}
.heading{
    font-size: 2rem;
}
.heading::after{
    margin-top: 10px;
    margin-bottom: 30px;
    content: "";
    display: block;
    width: 50px;
    height: 5px;
    background-color: #d946ef;
}
.services{
    background-color:#a7aeb886 ;
    
}
.services ul{
    display: flex;
    align-items: center;
    gap: 1;
    width: 100%;
}
.services ul li{
    margin: 0 auto;
}
.services .card{
    width: 10rem;
    height: 75px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 1px solid #020617;
}
.services ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    
}
.services .card .card-body.active{
    background-color: #047857;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.507);
    color: #a7f3d0;
}

.tab-pane{
    border: 1px solid #020617;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
}
@media(max-width:799px){
    .heading{
        font-size: 1.6rem;
    }
}

#close{
    cursor: pointer;
}
.contact{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.473);
}
.icons>*{
    font-size: 2rem;
}